# dodo_ui

./: README.md  build.gradle  git.ignore
notifications/: Help  commands.txt  draft.txt  telegram.json
src/test/config/: CredentialsConfig.java
src/test/java/config/: CredentialsConfig.java  WebConfig.java  credentials.properties
src/test/java/drivers/: DriverSettings.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: HomePage.java  ProductPage.java
src/test/java/resources/config/: CredentialsConfig.java
src/test/java/ru/dodopizza/config/: ConfigReader.java  Project.java  ProjectConfig.java  ProjectConfiguration.java  WebConfig.java
src/test/java/ru/dodopizza/config/web/: Browser.java  WebConfig.java
src/test/java/ru/dodopizza/drivers/: DriverSettings.java
src/test/java/ru/dodopizza/helpers/: Attach.java
src/test/java/ru/dodopizza/pages/: BonusPage.java  HalvesPage.java  HomePage.java  MainMenu.java  MenuPage.java  OthersPage.java  ProductPage.java  SocialLinksPage.java
src/test/java/ru/dodopizza/tests/: BonusPageTest.java  HalvesPageTest.java  HomePageTest.java  MainMenuTest.java  MenuPageTest.java  OthersPageTest.java  ProductPageTest.java  SocialLinksTest.java  TestBase.java  TestBase2.java
src/test/java/tests/: HomePageTest.java  ProductPageTest.java  TestBase.java  TestBase2.java  TestHomePage.java  TestProductPage.java
src/test/java/web/drivers/: DriverSettings.java
src/test/resources/: CredentialsConfig.java  local.properties  products.csv  remote.properties
src/test/resources/config/: CredentialsConfig.java  api.properties  ui_remote.properties
src/test/resources/config/web/: local.properties  remote.properties
