plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'com.codeborne:selenide:6.13.0',
            'org.slf4j:slf4j-simple:2.0.3',
            'io.qameta.allure:allure-selenide:2.21.0',
            'org.assertj:assertj-core:3.24.2',
            'org.aeonbits.owner:owner:1.0.12'
    )
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task lamoda_ui_tests(type: Test) {
    useJUnitPlatform{
        includeTags "dodopizza_UI"
    }
}

test {
    useJUnitPlatform()
}
